* {
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #e9e9e9;
}

h1 {
  color: #333333;
}

h2 {
  color: #333333;
  font-size: 20px;
  font-weight: 600;
}

h3 {
  font-size: 16px;
  font-weight: 600;
}

.profile {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 813px;
  overflow: hidden;
}

.board {
  display: flex;
}

.card {
  width: 270px;
  border: 1px solid #e1e1e1;
  box-shadow: 0px 0px 5px #cccccc;
  border-radius: 8px;
  background-color: white;
  padding: 12px;
  margin-right: 12px;
}

.btn {
  width: 100%;
  height: 35px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background: linear-gradient(to top, #f1f1f1, #fefefe);
  outline: none;
  box-shadow: 0px 0px 1.5px #cccccc;
  color: #bf0112;
  font-weight: bold;
}

.card-header {
  margin-bottom: 12px;
}

.card-title{
  margin: 0;
  word-spacing: 0;
  line-height: 1;
}

.card-category {
  margin: 4px 0 0 0;
  color: #8e8e8e;
}

.card-main-image {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  height: 150px;
  border: 1px solid #c4c4c4;
}

.card-main-image img {
  width: 100%;
}

.pin-count-container {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background-color: rgba(53, 53, 53, 0.5);
  padding: 2px 5px;
  border-radius: 4px;
}

.pin-count {
  margin: 0;
  color: white;
  font-weight: 600;
}

.card-image-list {
  display: flex;
  height: 80px;
}

.card-image {
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid #e4e4e4;
  margin-right: 4px;
  flex: 1;
}

.card-image:last-child{
  margin-right: 0;
}

.card-image img {
  max-width: 150%;
  min-height: 100%;
}

.card-footer {
  margin-top: 4px;
}

@media (max-width: 580px) {
  .card-title {
    font-size: 16px;
  }
  .card-category {
    font-size: 15px;
  }
  .card-main-image img {
    width: 110%;
  }
}

.header {
  width: 100%;
  background-color: white;
  padding-bottom: 20px;
  border-bottom: 1px solid #cdcdcd;
  margin-bottom: 20px;
  box-shadow: 0 1px 5px #cccccc;
}

.header-title-container {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-icon {
  background-color: #0073c8;
  font-size: 60px;
  color: white;
  font-weight: 900;
  border-radius: 50%;
  overflow: hidden;
}

.header-title {
  margin: 10px;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav::before, .nav::after {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #cfcfcf;
}

.item-stat-container {
  text-align: center;
  color: #ababab;
}

.item-stat {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
}
.item-name {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
}